<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/food"
        android:orderInCategory="100"
        android:icon="@drawable/food"
        android:title="FOOD_NUTRITION"
        app:showAsAction="always" />

    <item
        android:id="@+id/movie"
        android:orderInCategory="100"
        android:icon="@drawable/movie"
        android:title="MOVIE_INFORMATION"
        app:showAsAction="always" />

    <item
        android:id="@+id/bus"
        android:orderInCategory="100"
        android:icon="@drawable/octranspo"
        android:title="OCTRANSPO_BUS_ROUTE"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="ABOUT"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="EXIT"
        app:showAsAction="never" />
</menu>
